# Local PostgreSQL Database
DATABASE_URL="postgresql://postgres.toyzsriuzltehsrnshsp:niUIdk7TPVIGnTNh@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:niUIdk7TPVIGnTNh@db.toyzsriuzltehsrnshsp.supabase.co:5432/postgres"
NEXTAUTH_SECRET="ykrRYqCEdiwu60zkp/D7XmmHpTQtIH6r6L2EMzoMATk="

# Figma API Token
FIGMA_API_TOKEN="ada0a969b8896f4c79f73d51d826885d153a87b29c648f582d5a86034ee5f332"
NEXT_PUBLIC_SUPABASE_URL="https://toyzsriuzltehsrnshsp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRveXpzcml1emx0ZWhzcm5zaHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTg3MTcsImV4cCI6MjA3OTEzNDcxN30.3cT6Wx0VlyJCGTEIGjjxtmPAX2j6zZJ34n-19qUw7VE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRveXpzcml1emx0ZWhzcm5zaHNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU1ODcxNywiZXhwIjoyMDc5MTM0NzE3fQ.0UjxhHqh9dEuWH9vV2hAw5QJSQ1wYEYO5_endQBmafI"